{
  "private": true,
  "name": "github-deepwiki",
  "description": "GitHub repositories documentation generator with AI",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build-all": "wxt build && wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "lint": "npm run lint-biome && npm run lint-tsc && npm run lint-secretlint",
    "lint-biome": "biome check --write",
    "lint-tsc": "tsc --noEmit",
    "lint-secretlint": "secretlint \"**/*\" --secretlintignore .gitignore",
    "archive": "git archive HEAD -o storage/source.zip"
  },
  "keywords": [
    "chrome",
    "extension",
    "firefox",
    "addon",
    "deepwiki",
    "github",
    "documentation",
    "ai",
    "chatgpt",
    "openai",
    "chat"
  ],
  "author": "yamadashy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamadashy/github-deepwiki/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.1",
    "@types/chrome": "^0.0.323",
    "@types/node": "^22.10.2",
    "@types/webextension-polyfill": "^0.10.7",
    "secretlint": "^9.3.1",
    "sharp": "^0.34.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "wxt": "^0.20.11"
  },
  "browserslist": [
    "last 2 versions, not dead, > 0.2%"
  ],
  "engines": {
    "node": ">=24.0.1"
  }
}
